<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      #lampadas {
        margin-top: 20px;
      }
      .lampada {
        display: inline-block;
        position: relative;
        margin: 5px;
        border: 1px solid #ccc;
        border-radius: 10px;
        overflow: hidden;
        text-align: center;
        & p {
          margin-top: 0;
        }
        .deletar {
          position: absolute;
          top: 10px;
          right: 10px;
          height: 30px;
          width: 30px;
          display: flex;
          align-items: center;
          justify-content: center;
          text-align: center;
          vertical-align: middle;
          color: white;
          background-color: #aaa;
          border-radius: 999px;
          cursor: pointer;
          z-index: 50;
        }
      }
    </style>

    <title>Document</title>
  </head>
  <body>
    <h1>Lampadas</h1>
    <input type="text" name="item" id="item" />
    <button id="btnAddItem">Adicionar lâmpada</button>
    <div id="lampadas"></div>
  </body>
  <script>
    const wrapper = document.getElementById('lampadas');
    const btnAdd = document.getElementById('btnAddItem');
    const input = document.getElementById('item');

    function estaQuebrada(el) {
      return el.getAttribute('quebrada');
    }

    function adicionarListenersLampada(lamp) {
      // acender
      lamp.addEventListener('mouseenter', (ev) => {
        if (estaQuebrada(lamp)) {
          return;
        }
        lamp.querySelector('img').src = './assets/acesa.jpg';
      });

      // apagar
      lamp.addEventListener('mouseleave', (ev) => {
        if (estaQuebrada(lamp)) {
          return;
        }
        lamp.querySelector('img').src = './assets/apagada.jpg';
      });

      // quebrar
      lamp.addEventListener('click', (ev) => {
        lamp.setAttribute('quebrada', true);
        lamp.querySelector('img').src = './assets/quebrada.jpg';
        lamp.querySelector('p').style.textDecoration = 'line-through';
      });

      // deletar
      const btnDeletar = lamp.querySelector('.deletar');
      btnDeletar.addEventListener('click', () => lamp.remove());
    }

    btnAdd.addEventListener('click', (el) => {
      const texto = input.value.trim();
      if (texto.length === 0) {
        alert('Insira um texto para adicionar lâmpada');
        return;
      }
      const lampada = document.createElement('div');
      lampada.classList.add('lampada');
      lampada.innerHTML = `
        <img src="./assets/apagada.jpg" alt="imagem lampada" title="Clique para quebrar"/>
        <p>${texto}</p>
        <div class="deletar">✖</div>
      `;
      adicionarListenersLampada(lampada);

      wrapper.appendChild(lampada);
      input.value = '';
    });
  </script>
</html>
