<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Combinadores</title>
    <style>
      .destacado span {
        background-color: orange;
        padding: 10px;
      }

      ul li {
        background-color: aqua;
        padding: 10px;
      }

      /* Filho (>) */

      ul > li {
        background-color: blue;
        padding: 10px;
      }

      div.conteúdo > h2 {
        background-color: burlywood;
        padding: 10px;
      }

      /* Irmão Geral (~) */
      p ~ p {
        color: red;
        text-decoration: underline;
      }

      table ~ table {
        border: 10px solid orange;
      }

      /* Irmão Adjacente (+) */

      p + p {
        color: chartreuse;
      }

      ul + ul {
        background-color: brown;
      }


    </style>
  </head>
  <body>
    <div class="destacado">
      <p>Parágrafo dentro de um elemento destacado.</p>
      <span
        >Span dentro de um elemento destacado - Este será estilizado de forma
        diferente</span
      >
    </div>
    <p>Parágrafo fora do elemento destacado.</p>
    <span>Outro span - Este também será estilizado de forma diferente</span>

    <hr />
    <hr />

    <ul>
      <li>Item 1 - Este será estilizado de forma diferente</li>
      <li>Item 2 - Este também será estilizado de forma diferente</li>
    </ul>
    <ol>
      <li>Item 3</li>
      <li>Item 4</li>
    </ol>

    <hr />
    <hr />

    <ul>
      <li>Item 1</li>
      <li>Item 2</li>
      <li>Item 3</li>
    </ul>
    <ul>
      <li>Item 4</li>
      <li>Item 5</li>
    </ul>

    <hr />
    <hr />

    <div class="conteúdo">
      <h2>Título 1</h2>
      <p>Parágrafo 1</p>
    </div>
    <div class="conteúdo">
      <h2>Título 2</h2>
      <p>Parágrafo 2</p>
    </div>

    <hr />
    <hr />

    <p>Primeiro parágrafo</p>
    <div>Primeira div</div>
    <p>Segundo parágrafo - Este será estilizado de forma diferente</p>
    <span>Primeiro span</span>
    <p>Terceiro parágrafo - Este também será estilizado de forma diferente</p>

    <hr />
    <hr />

    <table>
      <tr>
        <th>Cabeçalho 1</th>
        <th>Cabeçalho 2</th>
      </tr>
      <tr>
        <td>Dado 1</td>
        <td>Dado 2</td>
      </tr>
    </table>
    <table>
      <tr>
        <td>Dado 3 - Esta tabela será estilizada de forma diferente</td>
        <td>Dado 4</td>
      </tr>
    </table>

    <hr />
    <hr />

    <p>Primeiro parágrafo</p>
    <p>Segundo parágrafo</p>
    <div>Terceiro elemento</div>

    <hr />
    <hr />

    <ul>
      <li>Item 1</li>
      <li>Item 2</li>
    </ul>
    <ul>
      <li>Item 3</li>
      <li>Item 4</li>
    </ul>
  </body>
</html>
